# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.Afonu
	archives_base_name = fabric-example-mod

# Dependencies TODO à check
	fabric_version=0.55.1+1.19
